a=int(input('Введите целое число: '))
if a%2!=0:
    print('число не является четным')
elif a<0:
    print('отрицательное четное число')
elif a==0:
    print('нулевое число')
else:
    print('положительное четное число')
