a=int(input('Введите натуральное число менее либо равное 2 млрд.: '))
k=2
for i in range(2,a):
  if a%i==0:
    k+=1
print('Количество натуральных делителей:', k)
