lnew=[]
N=int(input('Введите размер массива 1<=N<=100000: '))
while N<1 or N>100000:
    print('Введите корректное число 1<=N<=100000:')
    N=int(input())
"""
Наличие N предполагает считывание значений со счетчиком, иначе хватило бы:
l=list(map(int, input('Введите числа через пробел: ').split(' ')))
"""
s=input(f'Введите {N} чис(ла/ел) через пробел: ')   #сдвоенные пробелы не обрабатываем по условию задачи
if s[0]==' ':                                       #Убираем пробел в начале
    s=s.replace(' ','',1)
if s[-1]==' ':                                      #Убираем пробел в конце
    s=s[:-1]
while s.count(' ')!=N-1:                            #считаем сколько чисел ввели и если.. повторяем ввод
    s=input(f'Вы ввели {s.count(" ")+1} чис(ла/ел). Повторите корректно ввод: ')
    if s[0]==' ':
        s=s.replace(' ','',1)
    if s[-1]==' ':
        s=s[:-1]
l=list(map(int, s.split(' ')))                      #Сформировали список из чисел
for k in l:                                         #Проверяем числа на соответствие диапазону (мне кажется это не обязательно)
    if k<1 or k>10000000000:
        print('Вы ввели число вне диапазона от 1 до 10 млрд. Повторите запуск программы.')
        quit()
lnew=[l[N-1]]+l[0:N-1]                              #Сформировали новый список с перестановкой последнего эл-та вперед
print('Исходный массив:',l)
print('Измененный массив:',lnew)
