l=[]
boat=0
m=int(input('Введите максимальную массу, которую может выдержать одна лодка (от 1 до 10000000 кг.): '))
n=int(input('Введите количество рыбаков готовых к переправе (от 1 до 100): '))
for i in range(n):
  x=int(input(f'Введите вес {i+1} рыбака (от 1 до 10000000 кг.): '))
  while x<1 or x>10000000:
    print('Введите корректный вес 1<=ВЕС<=10000000 кг.:')
    x=int(input())
  l+=[x]
l.sort(reverse=True)
while len(l)>2:                 #Пока в толпе больше (строго) 2 человек
#   print(l)                    #Для просмотра прогресса уменьшения толпы
    first=l[0]
    del l[0]
    boat+=1                     #Резервируем лодку под самого "толстого"
    for j in range(len(l)):
        if l[j]+first<=m:
            second=l[j]
            del l[j]            #Нашли самому "толстому" напарника
            break
boat+=1
print('Количество лодок:',boat)
