n=int(input('Введите количество чисел первого списка (1<=N<=100000): '))
k=int(input('Введите количество чисел второго списка (1<=N<=100000): '))
l1=[int(input(f'Введите {i+1} число 1 списка: ')) for i in range(n)]
print('-----------------------')
l2=[int(input(f'Введите {i+1} число 2 списка: ')) for i in range(k)]
print(l1)       #для визуального контроля
print(l2)       #для визуального контроля
s1=set(l1)
s2=set(l2)
print('Количество элементов находящихся и в первом и во втором списке (пересечение):', len(s1.intersection(s2)))
